<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pizzacodr</groupId>
  <artifactId>javadockerdemo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Java Docker Demo</name>
  <url>https://github.com/pizzacodr/javadockerdemo</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <version>0.43.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>${project.groupId}.${project.artifactId}.App</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <configuration>
            <images>
              <image>
                <name>${project.artifactId}.jar</name>
                <alias>dockerfile</alias>
                <build>
                  <contextDir>${project.basedir}</contextDir>
                  <assembly>
                    <descriptorRef>rootWar</descriptorRef>
                  </assembly>
                </build>
                <run>
                  <ports>
                    <port>8080:8080</port>
                  </ports>
                </run>
              </image>
            </images>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>